{
  "name": "ecosphere-esg-platform",
  "version": "1.0.0",
  "private": true,
  "description": "EcoSphere Enterprise ESG Management Platform",
  "scripts": {
    "prepare": "husky",
    "install:all": "./scripts/install.sh",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "cd backend && ruff check app && mypy app",
    "format": "npm run format:frontend",
    "format:frontend": "npm --prefix frontend run format",
    "typecheck": "npm --prefix frontend run typecheck",
    "test": "npm run test:backend",
    "test:backend": "cd backend && pytest",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "npm --prefix frontend run lint:fix",
      "npm --prefix frontend run format"
    ],
    "backend/**/*.py": [
      "ruff check --fix",
      "ruff format"
    ]
  }
}
